WORDS,FREQ
+,5
-,5
.,105
/,5
//maelfabien.fr,8
20,5
2016,5
2019,5
33,10
40,5
5,5
7,14
75013,5
87,5
:,21
@,15
A,5
Actuarial,5
Airbnb,1
Anything,3
As,3
At,4
B,2
Barrault,5
Being,5
Big,5
Boris,5
C,5
Corporate,5
Cover_Letter_Maël_Fabien,1
Cover_Letter_apple,4
Data,5
Dear,5
Don,3
During,10
E,19
Fabien,10
Finance,10
France,5
French,4
Hello,27
Hi,31
I,80
IT,5
Insurance,5
Just,3
L,9
Lausanne,10
MS,5
Madam,5
Mael,2
Master,5
Maël,10
My,5
N,1
Nikolov,5
Nils,5
OV,5
P,8
Parallel,5
Paris,10
ParisTech,4
Professor,10
Public,5
R,11
Science,5
Since,5
Sir,5
So,3
Soguel,5
Start,5
Statistics,5
Swiss,5
Switzerland,10
T,10
Tech,5
Telecom,9
The,8
Therefore,5
These,5
Vaudoise,5
We,4
Working,1
You,5
a,73
about,5
achieve,3
actuaries,5
actuary,5
agency,4
allow,1
along,3
always,8
am,10
ambitious,3
among,4
an,10
analysis,4
and,76
any,5
are,5
around,3
as,20
assistant,5
at,16
back,8
been,10
both,6
building,5
business,5
called,5
challenge,5
chance,5
charge,5
choose,4
chose,4
clarifications,5
climb,3
clusters,5
come,3
comfort,5
communication,5
company,10
computer,10
constantly,5
contest,5
continuously,5
copie,1
course,5
creativity,5
critically,5
crowdfunding,5
currently,5
customer,5
daily,5
data,15
datas,5
dear,5
decided,5
deep,9
developed,5
development,5
disposal,5
do,5
doesn,3
don,3
dotted,3
dreams,3
during,5
earlier,5
easy,6
employment,4
end-of-studies,5
engineering,5
engineers,5
entrepreneurial,5
entrepreneurship,5
exam,5
exceed,1
experts,5
extraction,5
feel,3
field,5
final,5
focusing,5
for,39
forward,8
from,15
further,5
get,8
give,3
given,5
gmail.com,15
goals,4
going,5
grade,5
graduated,5
group,4
had,9
handling,5
hard,3
have,35
having,3
hearing,5
hello,1
help,5
http,8
if,3
in,64
including,10
insurance,5
interest,9
interests,5
intern,5
interns,5
internship,15
is,11
isn,3
it,5
join,5
jury,5
keep,3
lawyers,5
learning,14
like,3
limits,1
look,10
lost,3
machine,5
mael.fabien,15
mailto,10
main,5
make,3
management,5
marketing,5
maximal,5
me,2
mind-numbing,3
missing,5
months,14
most,3
motivates,1
mountains,3
moving,3
multimodal,4
my,33
name,7
navigate,3
new,1
non-life,5
obstacles,3
of,41
offered,5
often,5
on,15
one,10
opportunities,5
opportunity,5
other,10
out,5
overcome—and,3
passionate,5
past,10
people,5
personal,1
perspective,5
plan,1
platform,5
position,5
possible,5
post-degree,5
present,5
pricing,10
prize,5
problem,5
product,5
professional,1
program,5
project,8
projects,9
proposed,4
push,3
quantitative,5
quitting,3
related,5
remain,5
remember,3
review,10
road,3
rue,5
s,10
scenario,5
school,5
science,15
scoring,5
seeking,5
sense,1
sentiment,4
set,1
sets,5
several,5
since,9
six,10
skills,5
solving,5
sometimes,3
specialized,5
starting,5
step,5
strong,10
students,10
studied,5
studies,10
summer,5
t,12
talented,5
tasks,5
teaching,5
team,6
teams,1
techniques,5
that,3
the,64
then,5
think,5
this,18
through,5
throughout,5
time,5
times,3
to,78
top,5
try,5
trying,5
turn,3
two,10
undergraduate,5
understand,5
up,3
values,5
was,20
way,3
which,10
will,3
with,9
won,5
work,18
worked,15
working,6
worth,3
would,1
year,5
years,10
you,14
your,11
yourself,3
zone,5
«,5
»,5
’,22
