WORDS,FREQ
+,5
-,5
.,147
/,8
//maelfabien.fr,8
20,5
2016,5
2019,8
2020,3
33,10
40,5
5,5
7,14
75013,5
87,5
:,21
@,15
A,5
Actuarial,5
After,3
Airbnb,1
Anything,3
April-May,3
As,3
At,4
B,2
Barrault,5
Being,5
Best,3
Big,5
Boris,5
C,5
Corporate,5
Cover_Letter_Maël_Fabien,1
Cover_Letter_apple,4
Data,5
Dear,8
Diplôme,3
Don,3
During,13
E,19
Fabien,10
Finance,10
FormaScience,3
France,5
French,4
Fédéral,3
Geneva,3
Hello,27
Hi,31
Humaine,3
I,149
IT,5
In,3
Insurance,5
It,3
Just,3
Knowledge,3
L,9
Lausanne,10
LetterPE,3
MD,3
MS,5
Madam,8
Mael,2
Master,5
Maël,10
More,3
My,8
Médecine,3
N,1
Nikolov,5
Nils,5
OV,5
P,8
Parallel,5
Paris,10
ParisTech,4
PhD,9
Professor,10
Public,5
R,11
Science,5
September,3
Since,5
Sir,8
So,3
Soguel,5
Start,5
Statistics,5
Strasbourg,3
Swiss,5
Switzerland,10
T,10
Tech,5
Telecom,9
The,11
Therefore,8
These,5
Throughout,3
To,3
University,3
Vaudoise,5
We,4
Working,1
You,5
a,103
about,8
academic,3
accomplishment,3
achieve,3
acquire,3
actuaries,5
actuary,5
advance,3
after,3
agency,4
all,3
allow,1
allows,3
along,3
also,3
always,8
am,25
ambitious,3
among,10
an,16
analysis,4
anatomy,3
and,136
any,11
application,3
are,11
around,3
as,32
assistant,5
at,25
available,3
aware,3
back,8
be,18
become,3
becoming,3
been,10
beginning,3
believe,3
benefits,3
best,3
both,12
building,5
business,5
but,9
called,5
career,6
challenge,5
chance,5
charge,5
choose,4
chose,4
clarifications,5
climb,3
clinical,3
clusters,5
come,3
comfort,5
communication,5
company,10
computer,10
confronted,3
constantly,5
contest,5
continuously,5
copie,1
could,3
course,8
covering,3
crave,3
creativity,5
critically,5
crowdfunding,5
culture,3
curious,3
currently,8
customer,5
cutting,3
daily,5
data,15
datas,5
de,3
dear,5
decided,5
deep,9
deepen,3
developed,5
development,5
difficulties,3
discovering,3
disposal,8
do,5
doctorate,3
doesn,3
doing,6
don,3
dotted,3
drawn,3
dreams,3
during,8
earlier,5
easy,6
edge,3
effort,3
embryology,3
employment,4
end-of-studies,5
engineering,5
engineers,5
entrepreneurial,5
entrepreneurship,5
environment,6
essential,3
ever,3
exam,5
exceed,1
expanding,6
experiences,3
experts,5
extraction,5
fatality,3
feel,6
field,11
fields,6
final,5
focusing,5
for,54
forward,11
from,21
fully,3
further,8
genetics,3
get,8
give,3
given,5
giving,3
gmail.com,15
goal,3
goals,4
going,5
grade,5
graduate,3
graduated,5
graduating,3
group,4
gynecology,3
had,9
handling,5
hard,6
have,41
having,3
hearing,5
hello,1
help,5
highly,3
hope,6
hospital,3
http,8
humility,3
if,3
importantly,3
in,91
including,10
increasingly,3
information,3
infrastructures,3
innovating,3
insurance,5
interest,12
interests,5
intern,5
interns,5
internship,15
is,26
isn,3
it,8
join,8
journey,3
jury,5
keep,3
laboratory,3
lawyers,5
learn,3
learning,17
leave,3
left,3
lessons,3
like,9
limits,1
look,10
lost,3
machine,5
mael.fabien,15
mailto,10
main,5
make,3
management,5
many,9
marketing,5
master,3
maximal,5
me,11
medical,12
medicine,3
methods,3
mind-numbing,3
mine,3
missing,5
mistakes,3
months,14
more,6
most,6
motivated,3
motivates,1
mountains,3
move,3
moving,3
much,3
multidisciplinary,3
multimodal,4
my,57
name,10
navigate,3
never,3
new,7
non-life,5
not,6
obstacles,3
obstetrics,3
of,62
offer,3
offered,5
often,5
on,18
oncology,3
one,22
ones,3
only,6
opportunities,5
opportunity,11
or,3
other,10
out,5
overcome—and,3
passionate,5
past,10
people,5
perceive,3
personal,1
perspective,5
plan,1
platform,8
position,5
possible,5
post-degree,5
preferred,3
preparing,3
present,8
pretend,3
pricing,10
prize,5
problem,5
product,5
professional,1
program,5
programme,6
project,8
projects,9
proposed,4
pursue,9
push,3
quantitative,5
question,3
questions,3
quitting,3
reading,3
ready,3
realized,3
regarding,3
regards,3
related,5
remain,8
remember,3
respect,3
review,10
road,3
rue,5
s,13
sabbatical,3
say,3
scenario,5
school,5
science,15
scientific,6
scoring,5
seeking,5
self,3
sense,1
sentiment,4
set,1
sets,5
several,5
should,3
since,9
sincerely,3
six,10
sixth,3
skills,8
so,3
solving,5
sometimes,3
specialized,5
starting,8
step,5
stimulating,3
strong,10
strongly,3
student,9
students,10
studied,8
studies,16
study,3
summer,5
synonymous,3
t,12
tackle,3
taking,3
talented,5
task,3
tasks,5
teaching,5
team,9
teams,1
techniques,5
technologies,3
that,27
the,100
then,5
these,3
think,5
this,24
through,5
throughout,5
time,5
times,3
to,120
tools,3
top,5
topics,3
try,5
trying,5
turn,3
two,10
unanswered,3
undergraduate,5
understand,5
university,3
up,3
values,5
vast,3
very,3
was,20
way,3
where,3
which,25
will,15
with,15
won,5
work,24
worked,15
working,9
worth,3
would,19
year,8
years,10
you,17
your,23
yourself,3
zone,5
«,8
»,8
’,25
