WORDS,FREQ
Cover_Letter_apple,1
Dear,1
Madam,1
,,32
dear,1
Sir,1
My,1
name,1
is,2
Maël,2
Fabien,2
.,18
I,16
have,7
studied,1
in,13
Lausanne,2
Switzerland,2
for,8
the,12
past,2
5,1
years,2
and,15
graduated,1
earlier,1
this,3
year,1
from,3
a,15
Master,1
Actuarial,1
Science,1
Statistics,1
computer,2
science,3
always,1
been,2
my,6
main,1
interests,1
throughout,1
studies,2
Therefore,1
decided,1
to,12
join,1
one,2
of,8
France,1
’,2
s,2
top,1
engineering,1
school,1
Telecom,2
Paris,2
Tech,1
an,2
MS,1
Big,1
Data,1
post-degree,1
program,1
focusing,1
on,3
both,1
quantitative,1
techniques,1
machine,1
learning,3
/,1
deep,2
am,2
currently,1
seeking,1
six,2
months,3
internship,3
position,1
starting,1
summer,1
2019,1
field,1
data,3
Parallel,1
worked,3
two,2
as,4
teaching,1
assistant,1
Professor,2
Boris,1
Nikolov,1
Corporate,1
Finance,2
Nils,1
Soguel,1
Public,1
had,2
opportunity,1
help,1
undergraduate,1
students,2
problem,1
sets,1
solving,1
other,2
course,1
related,1
tasks,1
These,1
opportunities,1
are,1
offered,1
scoring,1
maximal,1
grade,1
at,3
exam,1
Swiss,1
insurance,1
company,2
called,1
«,1
Vaudoise,1
Insurance,1
»,1
During,2
end-of-studies,1
non-life,1
actuary,1
intern,1
was,4
charge,1
product,1
review,2
including,2
extraction,1
handling,1
missing,1
values,1
building,1
customer,1
clusters,1
going,1
through,1
pricing,2
scenario,1
development,1
The,1
final,1
step,1
present,1
management,1
time,1
given,1
chance,1
work,3
daily,1
with,1
team,1
talented,1
people,1
actuaries,1
IT,1
engineers,1
lawyers,1
marketing,1
experts,1
interns,1
Being,1
passionate,1
about,1
continuously,1
trying,1
think,1
critically,1
challenge,1
understand,1
datas,1
look,2
it,1
business,1
perspective,1
constantly,1
creativity,1
communication,1
skills,1
try,1
get,1
out,1
comfort,1
zone,1
often,1
possible,1
developed,1
strong,2
interest,2
entrepreneurship,1
since,2
entrepreneurial,1
contest,1
Start,1
during,1
which,2
won,1
jury,1
prize,1
back,1
2016,1
Since,1
then,1
working,1
projects,2
specialized,1
crowdfunding,1
platform,1
At,1
ParisTech,1
7,3
group,1
project,2
proposed,1
We,1
choose,1
among,1
several,1
chose,1
multimodal,1
sentiment,1
analysis,1
French,1
employment,1
agency,1
do,1
forward,1
hearing,1
you,1
remain,1
your,1
disposal,1
any,1
further,1
clarifications,1
http,2
:,4
//maelfabien.fr,2
rue,1
Barrault,1
75013,1
+,1
33,2
87,1
20,1
40,1
mael.fabien,3
@,3
gmail.com,3
A,1
P,2
L,2
E,4
-,1
C,1
OV,1
R,2
T,2
mailto,2
