WORDS,FREQ
+,5
-,5
.,90
/,5
//maelfabien.fr,8
20,5
2016,5
2019,5
33,10
40,5
5,5
7,14
75013,5
87,5
:,18
@,15
A,5
Actuarial,5
Airbnb,1
At,4
B,2
Barrault,5
Being,5
Big,5
Boris,5
C,5
Corporate,5
Cover_Letter_Maël_Fabien,1
Cover_Letter_apple,4
Data,5
Dear,5
During,10
E,19
Fabien,10
Finance,10
France,5
French,4
Hello,21
Hi,31
I,80
IT,5
Insurance,5
L,9
Lausanne,10
MS,5
Madam,5
Master,5
Maël,10
My,5
N,1
Nikolov,5
Nils,5
OV,5
P,8
Parallel,5
Paris,10
ParisTech,4
Professor,10
Public,5
R,11
Science,5
Since,5
Sir,5
Soguel,5
Start,5
Statistics,5
Swiss,5
Switzerland,10
T,10
Tech,5
Telecom,9
The,5
Therefore,5
These,5
Vaudoise,5
We,4
Working,1
You,5
a,73
about,5
actuaries,5
actuary,5
agency,4
allow,1
always,5
am,10
among,4
an,10
analysis,4
and,76
any,5
are,5
as,20
assistant,5
at,16
back,5
been,10
both,6
building,5
business,5
called,5
challenge,5
chance,5
charge,5
choose,4
chose,4
clarifications,5
clusters,5
comfort,5
communication,5
company,10
computer,10
constantly,5
contest,5
continuously,5
copie,1
course,5
creativity,5
critically,5
crowdfunding,5
currently,5
customer,5
daily,5
data,15
datas,5
dear,5
decided,5
deep,9
developed,5
development,5
disposal,5
do,5
during,5
earlier,5
employment,4
end-of-studies,5
engineering,5
engineers,5
entrepreneurial,5
entrepreneurship,5
exam,5
exceed,1
experts,5
extraction,5
field,5
final,5
focusing,5
for,39
forward,5
from,15
further,5
get,5
given,5
gmail.com,15
goals,1
going,5
grade,5
graduated,5
group,4
had,9
handling,5
have,35
hearing,5
hello,1
help,5
http,8
in,64
including,10
insurance,5
interest,9
interests,5
intern,5
interns,5
internship,15
is,9
it,5
join,5
jury,5
lawyers,5
learning,14
limits,1
look,10
machine,5
mael.fabien,15
mailto,10
main,5
management,5
marketing,5
maximal,5
me,2
missing,5
months,14
motivates,1
multimodal,4
my,31
name,5
new,1
non-life,5
of,41
offered,5
often,5
on,15
one,10
opportunities,5
opportunity,5
other,10
out,5
passionate,5
past,10
people,5
personal,1
perspective,5
plan,1
platform,5
position,5
possible,5
post-degree,5
present,5
pricing,10
prize,5
problem,5
product,5
professional,1
program,5
project,8
projects,9
proposed,4
quantitative,5
related,5
remain,5
review,10
rue,5
s,10
scenario,5
school,5
science,15
scoring,5
seeking,5
sense,1
sentiment,4
set,1
sets,5
several,5
since,9
six,10
skills,5
solving,5
specialized,5
starting,5
step,5
strong,10
students,10
studied,5
studies,10
summer,5
talented,5
tasks,5
teaching,5
team,6
teams,1
techniques,5
the,61
then,5
think,5
this,15
through,5
throughout,5
time,5
to,60
top,5
try,5
trying,5
two,10
undergraduate,5
understand,5
values,5
was,20
which,10
with,6
won,5
work,15
worked,15
working,6
would,1
year,5
years,10
you,5
your,5
zone,5
«,5
»,5
’,10
The,1
road,1
to,6
your,2
dreams,1
isn,1
’,4
t,4
always,1
easy,2
navigate,1
,,4
sometimes,1
dotted,1
with,1
mountains,1
climb,1
obstacles,1
overcome—and,1
hard,1
mind-numbing,1
times,1
that,1
will,1
make,1
you,3
feel,1
like,1
quitting,1
.,5
Just,1
remember,1
this,1
if,1
get,1
lost,1
along,1
the,1
way,1
:,1
Anything,1
worth,1
having,1
doesn,1
come,1
So,1
don,1
turn,1
back,1
around,1
Don,1
give,1
up,1
As,1
work,1
achieve,1
most,1
ambitious,1
goals,1
push,1
yourself,1
keep,1
moving,1
forward,1
