WORDS,FREQ
The,1
road,1
to,6
your,2
dreams,1
isn,1
’,4
t,4
always,1
easy,2
navigate,1
,,4
sometimes,1
dotted,1
with,1
mountains,1
climb,1
obstacles,1
overcome—and,1
hard,1
mind-numbing,1
times,1
that,1
will,1
make,1
you,3
feel,1
like,1
quitting,1
.,5
Just,1
remember,1
this,1
if,1
get,1
lost,1
along,1
the,1
way,1
:,1
Anything,1
worth,1
having,1
doesn,1
come,1
So,1
don,1
turn,1
back,1
around,1
Don,1
give,1
up,1
As,1
work,1
achieve,1
most,1
ambitious,1
goals,1
push,1
yourself,1
keep,1
moving,1
forward,1
