WORDS,FREQ
LetterPE,1
Dear,1
Sir,1
or,1
Madam,1
,,11
My,1
name,1
is,5
and,20
I,23
am,5
a,10
sixth,1
year,1
medical,4
student,3
at,3
the,12
University,1
of,7
Geneva,1
where,1
currently,1
preparing,1
for,5
«,1
Diplôme,1
Fédéral,1
de,1
Médecine,1
Humaine,1
»,1
from,2
which,5
should,1
graduate,1
in,9
September,1
2019,1
.,14
In,1
this,2
respect,1
would,6
like,2
to,14
pursue,3
my,8
studies,2
after,1
reading,1
about,1
your,4
MD,1
PhD,3
programme,2
very,1
much,1
join,1
team,1
as,4
During,1
course,1
have,2
realized,1
that,8
left,1
with,2
many,3
unanswered,1
questions,1
regarding,1
field,2
The,1
more,2
study,1
become,1
aware,1
only,2
beginning,1
journey,1
Knowledge,1
ever,1
expanding,2
crave,1
deepen,1
mine,1
acquire,1
new,2
skills,1
both,2
scientific,2
so,1
doing,2
an,2
academic,1
career,2
Throughout,1
clinical,1
experiences,1
among,2
fields,2
studied,1
gynecology,1
obstetrics,1
one,4
feel,1
most,1
drawn,1
It,1
vast,1
covering,1
topics,1
preferred,1
ones,1
are,2
genetics,1
embryology,1
oncology,1
doctorate,1
these,1
advance,1
me,3
goal,1
hospital,1
/,1
university,1
environment,2
To,1
work,2
not,2
be,6
synonymous,1
culture,1
but,3
also,1
discovering,1
learning,1
master,1
laboratory,1
methods,1
tools,1
becoming,1
increasingly,1
present,1
medicine,1
More,1
importantly,1
it,1
offer,1
opportunity,2
stimulating,1
multidisciplinary,1
benefits,1
innovating,1
cutting,1
edge,1
infrastructures,1
technologies,1
could,1
never,1
pretend,1
best,1
task,1
will,4
say,1
highly,1
motivated,1
curious,1
hard,1
working,1
ready,1
tackle,1
all,1
difficulties,1
confronted,1
strongly,1
believe,1
effort,1
essential,1
any,2
accomplishment,1
humility,1
allows,1
question,1
’,1
s,1
self,1
perceive,1
mistakes,1
fatality,1
learn,1
move,1
forward,1
After,1
graduating,1
hope,2
on,1
taking,1
sabbatical,1
leave,1
during,1
giving,1
anatomy,1
lessons,1
FormaScience,1
platform,1
Strasbourg,1
Therefore,1
fully,1
available,1
starting,1
April-May,1
2020,1
sincerely,1
application,1
interest,1
you,1
remain,1
disposal,1
further,1
information,1
Best,1
regards,1
